# ============================================
# Cloudflare Pages Redirects Configuration
# ============================================
# This file configures URL redirects and rewrites.
#
# Documentation: https://developers.cloudflare.com/pages/configuration/redirects/
# ============================================

# Redirect index.html to root URL (clean URLs)
/index.html /

# SPA fallback: Redirect all 404s to index.html
# This allows client-side routing to handle unknown paths
/* /index.html 404
